<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/position.css">
    <title>CSS Dojo</title>
  </head>
  <body class="position">
    <header>
      Position: fixed - stays in place in the browser window
      <ul class="nav">
        <li> <a href="index.html">Home</a> </li>
        <li>
          <a href="contact.html">Forms</a>
        </li>
        <li>
          <a href="images.html">Images</a>
        </li>
      </ul>
    </header>

  <div class="pannel one">
    <h1>positioning</h1>
    <div class="box">
      position: <strong>static</strong>
      <ul>
        <li>default</li>
        <li>appears in the ordinary flow of the document</li>
      </ul>
    </div>
  </div>
  <div class="pannel two">
    <div class="box rel">
      <strong>relative</strong>
      <ul>
        <li>positoins the item relative to its default static location</li>
        <li>old location still effects flow of document</li>
        <li><em>position: relative;</em></li>
        <li><em>left: 10rem;</em></li>
      </ul>
    </div>
  </div>
  <div class="pannel three">
    <div class="box abs">
      <strong>Absolute</strong>
      <ul>
        <li>Element is postioned relative to first containing non static element</li>
        <li>position: absolute;
        </li>
        <li>left: 10px;</li>
        <li>top: 8px;</li>
      </ul>
    </div>
  </div>

  </body>
</html>
